# jsignify

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: gradle-build.yml
.github/workflows/: gradle-build.yml
config/checkstyle/: checkstyle.xml
gradle/: verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
src/main/java/com/alphabot/security/jsignify/: SignifyVerifier.java
src/main/java/com/alphabot/security/jsignify/common/: FileUtil.java
src/main/java/com/alphabot/security/jsignify/elements/: Algorithm.java  KeyNumber.java  PublicKey.java  Signature.java
src/main/java/com/alphabot/security/jsignify/exception/: VerificationFailedException.java
src/test/java/com/alphabot/security/jsignify/: SignifyVerifierTest.java
src/test/java/com/alphabot/security/jsignify/common/: FileUtilTest.java
src/test/java/com/alphabot/security/jsignify/elements/: AlgorithmTest.java  KeyNumberTest.java  PublicKeyTest.java  SignatureTest.java
src/test/resources/com/alphabot/security/jsignify/: notsignedmessage.txt  publickey.pub  signature.sig
src/test/resources/com/alphabot/security/jsignify/common/: wrongcomment.txt
