plugins {
    id 'java'
    id 'checkstyle'
    id "com.github.spotbugs" version "4.0.1"
}

java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    group 'com.alphabot.security'
    version '0.2-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile ('com.google.crypto.tink:tink:1.3.0') {
        transitive = false
    }
    compile ('com.google.guava:guava:28.2-jre')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'org.assertj:assertj-core:3.15.0'
}

test {
    useJUnitPlatform()
}

allprojects {
    repositories {
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            // Treat warnings as errors
            options.compilerArgs << "-Xlint:all" << "-Xlint:-classfile" << "-Werror"
        }
    }
}
