plugins {
    id 'java'
    id 'checkstyle'
    id "com.github.spotbugs" version "4.2.2"
}

java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    group 'com.alphabot.security'
    version '0.2-SNAPSHOT'
}

dependencies {

    implementation ('com.google.crypto.tink:tink:1.6.1') {
        transitive = false
    }
    implementation ('com.google.guava:guava:31.0.1-jre')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
}

test {
    useJUnitPlatform()
}

allprojects {
    repositories {
        mavenCentral()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            // Treat warnings as errors
            options.compilerArgs << "-Xlint:all" << "-Xlint:-classfile" << "-Werror"
        }
    }
}
